# microservicio-plazoleta

./: README.md  build.gradle
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/: MicroservicioPlazoletaApplication.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/application/controller/plazoleta/: IRestauranteController.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/application/dto/request/: PedidoRequestDTO.java  PlatoCantidadDTO.java  PlatoDTO.java  PlatoDTOUpdate.java  RestauranteDTO.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/application/dto/response/: PageResponseDTO.java  PedidoResponseDTO.java  PlatoResponseDTO.java  ResponseDTO.java  RestauranteResponseDTO.java  RestauranteResumenDTO.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/application/mapper/: IRestauranteRequestMapper.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/application/mapper/pedido/: IPedidoRequestMapper.java  IPedidoResponseMapper.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/api/: RestauranteServicePort.java  UsuarioServicePort.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/enums/: RolUsuario.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/exception/: MensajeError.java  RestauranteDataException.java  ValidacionNegocioException.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/model/: CategoriaModel.java  EstadoPedido.java  PageModel.java  PedidoModel.java  PedidoPlatoId.java  PedidoPlatoModel.java  PlatoModel.java  RestauranteModel.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/spi/: RestaurantePersistencePort.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/usecase/: RestauranteUseCase.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/util/: PedidoMensajeError.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/domain/validator/: ExistsCategoriaId.java  ExistsCategoriaIdValidator.java  ExistsRestauranteId.java  ExistsRestauranteIdValidator.java  NitValidator.java  NitValido.java  NombreValidator.java  NombreValido.java  TelefonoValidator.java  TelefonoValido.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/: FieldIgnore.java  FieldMapping.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/commons/: RolUsuario.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/controllerAdvisor/: GlobalExceptionHandler.java  PedidoExceptionHandlerAdvice.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/converter/: GenericConverter.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/exception/: ErrorException.java  EstadoPedidoException.java  RolNoAutorizadoException.java  TokenInvalidoException.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/infraestructure/shared/: EndpointApi.java  MensajeRepositories.java  ResponseUtil.java  SwaggerConstants.java  SwaggerMessagesConstants.java  SwaggerResponseCode.java
src/main/java/com/avargas/devops/pruebas/app/microservicioplazoleta/model/entities/: Categoria.java  Pedido.java  PedidoPlato.java  PedidoPlatoId.java  Plato.java  Restaurante.java
src/main/resources/: application.properties
src/test/java/com/avargas/devops/pruebas/app/microservicioplazoleta/: CategoriaUseCaseTest.java  MicroservicioPlazoletaApplicationTests.java  PedidoUseCaseTest.java  PlatoServiceTest.java  PlatoUseCaseTest.java  RestauranteHandlerTest.java  RestauranteUseCaseTest.java
src/test/resources/: application.properties
(+68 files in other folders)
